<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/sweet-and-sour-chikcen.html" target="_blank" rel="noopener noreferrer">Sweet and Sour Chicken</a></li>
        <li><a href="./recipes/crockpot-buffalo-chicken-chili.html" target="_blank" rel="noreferrer">Crockpot Buffalo Chicken Chili</a></li>
        <li><a href="./recipes/beef-miso-ramen.html" target="_blank" rel="noreferrer">Beef Miso Ramen</a></li>
    </ul>
    
</body>
</html>